{
  "name": "korean-news-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "next": "^13.4.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^13.4.10",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
